<html lang="en">
  <head>
 <title>Hello!</title>


 <link rel="stylesheet" href="/style.css">
 <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>  
  <body>

<p>after you have choosen what foods you would like you come to this page to find out how much calories and how healthy it is. </p>

 <div>
   <ul>
     FOODS TO CHOOSE FROM
      <li>perpers</li>  
      <li>apples</li> 
      <li>tamatos</li> 
      <li>carrits</li> 
      <li>oranges</li>
      <li>avacodo</li> 
      <li>kiwi</li> 
      <li>melons</li> 
      <li>grapefriut</li>
     <li>Bananas</li>
     <li>Blueberries</li>
     <li>Strawberries</li>
     <li>Almonds</li>
     <li>Cucumber</li>
     <li>Salmon</li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
     <li></li>     
    </ul>
       </div>
    
</body>
</html>
